# lucas

./: build.gradle  dockerfile  settings.gradle
local-dev/: docker-compose.yml
local-dev/postgres/: init-db.sql
src/main/java/com/siwy/lukas/: LukasApplication.java
src/main/java/com/siwy/lukas/exception/: GlobalExceptionHandler.java
src/main/java/com/siwy/lukas/security/: SecurityConfig.java
src/main/java/com/siwy/lukas/users/: DataLoader.java  User.java  UserLoginService.java  UserRepository.java
src/main/java/com/siwy/lukas/welcome/: WelcomeController.java
src/main/java/com/siwy/lukas/work/: WorkController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  result.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/welcome/: index.html  result.html
src/main/resources/templates/work/: index.html
src/test/java/com/siwy/lukas/: LukasApplicationTests.java
ssh/: kowalewski-jacek-keypair.pem
