server.port=8090
spring.application.name=lukas

spring.datasource.url=jdbc:postgresql://localhost:5432/lucas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway properties
spring.flyway.url=jdbc:postgresql://localhost:5432/lucas
spring.flyway.user=postgres
spring.flyway.password=postgres

#MVC
spring.mvc.trailing-slash.match=true